name: 'Authentication and trigger AWX Job'
description: 'personal use purposes'
inputs:
  username:  
    description: 'username for ansible AWX authentication'
    required: true
  password:
    description: 'password for ansible AWX authentication'
    required: true
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node16'
  main: 'dist/index.js'